spring.datasource.url=jdbc:mysql://host.docker.internal:3307/auth
spring.datasource.username=root
spring.datasource.password=123456
server.port=8082
api.security.token.secret=${JWT_SECRET:my-secret-key}


